# spring-aws-s3-api

./: .gitignore  README.md  pom.xml
spring-aws-s3-java/: README.md  pom.xml
spring-aws-s3-java/src/main/java/com/github/migangqui/spring/aws/s3/bean/: DeleteFileRequest.java  DeleteFileResponse.java  GetFileRequest.java  GetFileResponse.java  UploadFileRequest.java  UploadFileResponse.java  UploadFileResult.java
spring-aws-s3-java/src/main/java/com/github/migangqui/spring/aws/s3/config/: AmazonS3Config.java  AmazonS3PropertiesConfig.java
spring-aws-s3-java/src/main/java/com/github/migangqui/spring/aws/s3/exception/: NoBucketException.java
spring-aws-s3-java/src/main/java/com/github/migangqui/spring/aws/s3/property/: AmazonS3Properties.java
spring-aws-s3-java/src/main/java/com/github/migangqui/spring/aws/s3/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java
spring-aws-s3-java/src/main/java/com/migangqui/spring/aws/s3/bean/: UploadFileResult.java
spring-aws-s3-java/src/main/java/com/migangqui/spring/aws/s3/config/: AmazonS3Config.java  AmazonS3PropertiesConfig.java
spring-aws-s3-java/src/main/java/com/migangqui/spring/aws/s3/property/: AmazonS3Properties.java
spring-aws-s3-java/src/main/java/com/migangqui/spring/aws/s3/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java
spring-aws-s3-kotlin/: README.md  pom.xml
spring-aws-s3-kotlin/src/main/kotlin/com/github/migangqui/spring/aws/s3/bean/: DeleteFileRequest.kt  DeleteFileResponse.kt  GetFileRequest.kt  GetFileResponse.kt  UploadFileRequest.kt  UploadFileResponse.kt  UploadFileResult.kt
spring-aws-s3-kotlin/src/main/kotlin/com/github/migangqui/spring/aws/s3/config/: AmazonS3Config.kt  AmazonS3PropertiesConfig.kt
spring-aws-s3-kotlin/src/main/kotlin/com/github/migangqui/spring/aws/s3/exception/: NoBucketException.kt
spring-aws-s3-kotlin/src/main/kotlin/com/github/migangqui/spring/aws/s3/property/: AmazonS3Properties.kt
spring-aws-s3-kotlin/src/main/kotlin/com/github/migangqui/spring/aws/s3/service/: AmazonS3Service.kt  AmazonS3ServiceImpl.kt
spring-aws-s3-kotlin/src/main/kotlin/com/migangqui/spring/aws/s3/bean/: UploadFileResult.kt
spring-aws-s3-kotlin/src/main/kotlin/com/migangqui/spring/aws/s3/config/: AmazonS3Config.kt  AmazonS3PropertiesConfig.kt
spring-aws-s3-kotlin/src/main/kotlin/com/migangqui/spring/aws/s3/property/: AmazonS3Properties.kt
spring-aws-s3-kotlin/src/main/kotlin/com/migangqui/spring/aws/s3/service/: AmazonS3Service.kt  AmazonS3ServiceImpl.kt
spring-aws-s3-localstack-java-example/: README.md  pom.xml
spring-aws-s3-localstack-java-example/src/main/java/com/github/migangqui/localstack/java/example/: LocalstackTestApplication.java
spring-aws-s3-localstack-java-example/src/main/java/com/migangqui/localstack/java/example/: LocalstackTestApplication.java
spring-aws-s3-localstack-java-example/src/main/java/com/migangqui/localstacktest/: LocalstackTestApplication.java
spring-aws-s3-localstack-java-example/src/main/resources/: application.yml
spring-aws-s3-localstack-java-example/src/test/java/com/github/migangqui/localstack/java/example/: LocalstackTestApplicationTests.java
spring-aws-s3-localstack-java-example/src/test/java/com/migangqui/localstack/java/example/: LocalstackTestApplicationTests.java
spring-aws-s3-localstack-java-example/src/test/java/com/migangqui/localstacktest/: LocalstackTestApplicationTests.java
spring-aws-s3-localstack-kotlin-example/: README.md  pom.xml
spring-aws-s3-localstack-kotlin-example/src/main/kotlin/com/github/migangqui/localstack/kotlin/example/: LocalstackTestKotlinApplication.kt
spring-aws-s3-localstack-kotlin-example/src/main/kotlin/com/migangqui/localstack/kotlin/example/: LocalstackTestKotlinApplication.kt
spring-aws-s3-localstack-kotlin-example/src/main/kotlin/com/migangqui/localstacktestkotlin/: LocalstackTestKotlinApplication.kt
spring-aws-s3-localstack-kotlin-example/src/main/resources/: application.yml
spring-aws-s3-localstack-kotlin-example/src/test/kotlin/com/migangqui/localstack/kotlin/example/: LocalstackTestKotlinApplicationTests.kt
spring-aws-s3-localstack-kotlin-example/src/test/kotlin/com/migangqui/localstacktestkotlin/: LocalstackTestKotlinApplicationTests.kt
